Repository: GAMP/Gizmo.Server.Bots
Catalog: Gizmo.Server.Bots.Telegram/Resources/Resources.*.resx
Languages: es_bo, pt_br, tr

# TELEGRAM_BOT_MODULE_NAME
source: Telegram bot
es_bo: Bot de Telegram
pt_br: Bot do Telegram
tr: Telegram botu

# TELEGRAM_BOT_MODULE_DESCRIPTION
source: Telegram messenger integration for user verification and notifications.
es_bo: Integración de mensajería de Telegram para verificación de usuarios y notificaciones.
pt_br: Integração de mensagens do Telegram para verificação de usuários e notificações.
tr: Kullanıcı doğrulama ve bildirimler için Telegram messenger entegrasyonu.

# TELEGRAM_BOT_OPTION_NAME_API_KEY
source: Bot API key
es_bo: Clave API del bot
pt_br: Chave de API do bot
tr: Bot API anahtarı

# TELEGRAM_BOT_OPTION_DESCRIPTION_API_KEY
source: Specify the API key for the Telegram bot.
es_bo: Especifique la clave API para el bot de Telegram.
pt_br: Especifique a chave de API do bot do Telegram.
tr: Telegram botu için API anahtarını belirtin.

# TELEGRAM_BOT_OPTION_NAME_CONFIRMATION_CODE_MESSAGE
source: Confirmation code message
es_bo: Mensaje del código de confirmación
pt_br: Mensagem do código de confirmação
tr: Onay kodu mesajı

# TELEGRAM_BOT_OPTION_DESCRIPTION_CONFIRMATION_CODE_MESSAGE
source: Message sent with the verification code. Use the {code} token to include the code.
es_bo: Mensaje enviado con el código de verificación. Use el token {code} para incluir el código.
pt_br: Mensagem enviada com o código de verificação. Use o token {code} para incluir o código.
tr: Doğrulama koduyla gönderilen mesaj. Kodu eklemek için {code} belirtecini kullanın.

# TELEGRAM_BOT_OPTION_NAME_SHARE_PHONE_MESSAGE
source: Share phone prompt
es_bo: Mensaje para compartir teléfono
pt_br: Mensagem para compartilhar telefone
tr: Telefon paylaşım istemi

# TELEGRAM_BOT_OPTION_DESCRIPTION_SHARE_PHONE_MESSAGE
source: Message asking the user to share their phone number to complete verification.
es_bo: Mensaje que solicita al usuario compartir su número de teléfono para completar la verificación.
pt_br: Mensagem solicitando que o usuário compartilhe o número de telefone para concluir a verificação.
tr: Kullanıcıdan doğrulamayı tamamlamak için telefon numarasını paylaşmasını isteyen mesaj.

# TELEGRAM_BOT_OPTION_NAME_VERIFICATION_COMPLETE_MESSAGE
source: Verification complete message
es_bo: Mensaje de verificación completada
pt_br: Mensagem de verificação concluída
tr: Doğrulama tamamlandı mesajı

# TELEGRAM_BOT_OPTION_DESCRIPTION_VERIFICATION_COMPLETE_MESSAGE
source: Message sent to the user once verification is complete.
es_bo: Mensaje enviado al usuario cuando se completa la verificación.
pt_br: Mensagem enviada ao usuário quando a verificação é concluída.
tr: Doğrulama tamamlandığında kullanıcıya gönderilen mesaj.

# TELEGRAM_BOT_OPTION_NAME_SHARE_CONTACT_BUTTON_LABEL
source: Contact button label
es_bo: Etiqueta del botón de contacto
pt_br: Rótulo do botão de contato
tr: İletişim düğmesi etiketi

# TELEGRAM_BOT_OPTION_DESCRIPTION_SHARE_CONTACT_BUTTON_LABEL
source: Label for the button used to request the user's phone number.
es_bo: Etiqueta del botón utilizado para solicitar el número de teléfono del usuario.
pt_br: Rótulo do botão usado para solicitar o número de telefone do usuário.
tr: Kullanıcının telefon numarasını istemek için kullanılan düğmenin etiketi.
